<!DOCTYPE html>
<html>
    <head>
        <title>Demo application</title>
        <style>
            #container{
                max-width: 1000px;
                margin:0 auto;
            }

            h1{
                font-size:60px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                color: rgb(100, 100, 100);
                text-align: center;
            }

            #banner{
                width: 100%;
                height: 250px;
                object-fit: cover;
            }

            h2{
                font-size:32px;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }

            .bodytext{
                font-size: 20px;
                font-family: sans-serif;
            }
           
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Demo application</h1>
            <img id="banner" src="/static/img/banner.jpeg">

            <h2>About this application</h2>
            <p class="bodytext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab libero fugit iure, nesciunt quibusdam non aspernatur amet pariatur adipisci debitis veritatis eaque reprehenderit distinctio mollitia placeat est sapiente similique maxime?</p>
            
            <div style="text-align:center">
                <button id="button">This is a button</button>
            </div>
        </div>
    </body>
</html>